# nw-cheat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nw/development/: Client.java
src/main/java/nw/development/config/: ConfigShutdownHook.java  Configs.java
src/main/java/nw/development/events/client/: ModuleDisableEvent.java  ModuleEnableEvent.java  SettingValueChanged.java
src/main/java/nw/development/events/game/: GameTickEvent.java  HudRenderEvent.java  KeyboardKeyEvent.java  MouseButtonEvent.java  PostInitializeGameEvent.java
src/main/java/nw/development/events/render/: RenderHudEvent.java
src/main/java/nw/development/feature/hud/: HudElement.java
src/main/java/nw/development/feature/hud/elements/: WatermarkElement.java
src/main/java/nw/development/feature/module/: Category.java  Module.java  Modules.java
src/main/java/nw/development/feature/module/client/: HudModule.java
src/main/java/nw/development/mixin/minecraft/client/: KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/nw/development/mixin/minecraft/client/gui/hud/: InGameHudMixin.java
src/main/java/nw/development/setting/: Configurable.java  RangedSetting.java  Setting.java  ToggleableConfigurable.java
src/main/java/nw/development/util/git/: GitPropertiesReader.java
src/main/java/nw/development/util/input/: Shortcut.java
src/main/java/nw/development/util/lang/: Language.java  Languages.java
src/main/java/nw/development/util/language/: Translation.java  Translations.java
src/main/java/nw/development/util/minecraft/: MinecraftInstances.java
src/main/java/nw/development/util/render/: ExtendedRenderPipelines.java  MeshBuilder.java  MeshRenderer.java  ModelViewUniform.java  RenderUtils.java
src/main/java/nw/development/util/render/text/: FontMetrics.java  FontRenderer.java  Fonts.java  GlyphInfo.java  TextRenderer.java
src/main/java/nw/development/util/resource/: ResourceUtils.java
src/main/resources/: fabric.mod.json  nw-cheat.mixins.json
src/main/resources/assets/nw-cheat/fonts/: roboto.json  ubuntu.json
src/main/resources/assets/nw-cheat/lang/: en_us.yml
src/main/resources/assets/nw-cheat/shaders/core/: msdf.fsh  msdf.vsh  pos_color.fsh  pos_color.vsh  pos_tex_color.fsh  pos_tex_color.vsh
src/main/resources/assets/nw-cheat/shaders/include/: mesh_data.glsl
