#
# Copyright (C) 2025 mishasigmagucci
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
mod_version=1.0.0
maven_group=nw
archives_base_name=nw-cheat
fabric_version=0.136.0+1.21.10
sodium_version=mc1.21.10-0.7.2-fabric
lithium_version=mc1.21.10-0.20.0-fabric
lombok_version=1.18.42